<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ title|default('Secure slections with homomorphic encryption') }}{% endblock %} - Electeez
    </title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <style type="text/css">
        @keyframes color-shift {

            0%,
            100% {
                background-position: 0% 50;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        header {
            max-width: 100%;
            position: relative;
            z-index: 2;
        }

        nav {
            margin-bottom: 0;
            color: rgba(0, 0, 0, 0.7);
        }

        nav ul li a {
            color: black;
            font-size: 18px;
        }

        nav ul li a:hover {
            /*background: linear-gradient(yellow, white 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;*/
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        footer {
            border-top: 1px solid black;
            margin-top: 1rem;
        }

        .background {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            background: radial-gradient(circle at 80%, #a960ee, #e02b97, #90e0ff, #ffcb57, #e02b97, #90e0ff, #a960ee);
            background-size: 600%;
            animation: color-shift 100s infinite;
            transform: skew(0, 3deg) translate(0, -25%);
            height: 25vh;
            padding: 1rem;
        }

        form {
            border-radius: 10px;
            border: none;
            box-shadow: 2px 2px 4px grey;
            background: linear-gradient(to right, yellow, white 2%);
        }

        form .header-form {
            text-align: center;
            border-bottom: 1px solid black;
        }

        .errorlist {
            color: red;
            font-weight: bolder;
        }

        form li {
            list-style-type: none;
        }

        article aside.success {
            background: #bdffbd;
            border-left: 4px solid #1fd01f;
        }

        article aside.info {
            background: #fff8bd;
            border-left: 4px solid #ffe50d;
        }

        article aside.warning {
            background: #fcdabc;
            border-left: 4px solid #ff7801;
        }

        article aside.error {
            background: #ffc9c9;
            border-left: 4px solid #f00;
        }

        .title {
            display: block;
        }

        .title h1 {
            margin: 0;
        }

        header {
            padding: 0;
        }

        header li {
            margin: 1rem;
        }

        h1>a {
            background: rgb(245, 227, 66);
            font-weight: lighter;
            color: black;
            padding: 1rem;
            font-family: 'Open Sans';
            border-radius: 35px;
        }

        .button {
            padding: 0.5rem;
            background: rgb(245, 227, 66);
            color: black;
            font-weight: bold;
        }

        th {
            background: rgb(245, 227, 66);
            border-radius: 5px;
            color: black;
        }

        a b,
        a strong,
        button {
            background: rgb(245, 227, 66);
            border: none;
            border-radius: 5px;
            color: black;
        }


        .logo-header img {
            width: 100%;
        }

        .logo-header a {
            align-self: center;
        }

        .rounded {
            border-radius: 50%;
        }

        @keyframes showMenu{
            0%{
                right: -60vw;
            }
            100%{
                right: 0vw;
            }
        }
        @keyframes hideMenu {
            0%{
                right: 0vw;
            }
            100%{
                right: -60vw;
            }
        }
        .hide {
            animation: hideMenu 0.6s ease-in-out 0s;
            right: -60vw;
        }

        .show {
            animation: showMenu 0.6s ease-in-out 0s;
            right: 0;
        }

        .menu-mobile ul{
            margin-top: 7vh;
            padding: 0;
            border-top: 1px solid black;
        }
        .menu-mobile ul li {
            list-style: none;
            padding: 0.4rem;
            text-align: center;
            color: black
        }

        .menu-mobile ul li a{
            color:black;
        }
        .menu-mobile ul li a:hover{
            text-decoration: underline;
        }

        @media all and (min-width: 500px) {
            footer {
                position: relative;
                background: white;
            }

            .logo-header {
                display: flex;
                max-width: 20%;
            }

            .menu-mobile {
                display: none;
            }

            .access-menu {
                display: none;
            }
        }

        @media all and (max-width: 499px) {
            h1 {
                font-size: 17px;
            }

            .logo-header {
                max-width: 25%;
            }

            nav ul {
                display: none;
            }

            .menu-mobile {
                position: fixed;
                width: 50vw;
                height: 100vh;
                top: 0;
                background: white;
                color: black;
                z-index: 4;
                font-size: 19px;
            }

            .access-menu {
                position: fixed;
                right: 5vw;
                top: 1vh;
                display: block;
                z-index: 5;
            }
        }
    </style>
</head>

<body>
    <div class="menu-mobile hide" id="menu">
        <h4>Menu</h4>
        <ul>
            {% if not request.user.is_authenticated %}
            <li><a href="{{ url('login') }}">Login</a></li>
            <li><a href="{{ url('django_registration_register') }}">Signup</a></li>
            {% else %}
            <li><a href="{{ url('contest_list') }}">My elections</a></li>
            <li><a href="{{ url('contest_create') }}">Create election</a></li>
            <li><a href="{{ url('logout') }}">Logout</a></li>
            <li><a href="{{ url('contest_list') }}">{{ request.user }}</a></li>
            {% endif %}
        </ul>
    </div>
    <header>
        <nav>
            <!--<div class="background"></div>-->
            <div class="logo-header">
                <a href="{{ PROTO }}://{{ request.get_host() }}">
                    <img alt="Electeez: secure slections with homomorphic encryption" class="rounded"
                        src="{{ static('logo.png') }}">
                </a>
                <a href="https://tezos.com">
                    <img src="https://tezos.com/static/Tezos%20Blue%20Horizontal-8fb8b512bc9502097b92434b6293a785.png">
                </a>
            </div>
            <div class="title">
                {% if not request.user.is_authenticated %}
                <div>
                    <h1>Welcome to <a href="/">Electeez</a></h1>
                </div>
                <div>
                    <p>Login to participate to a secure election.</p>
                </div>
                {% else %}
                <div>
                    <h1>Electeez</h1>
                </div>
                <div>
                    <small>By Electis</small>
                </div>
                {% endif %}
            </div>
            <ul>
                {% if not request.user.is_authenticated %}
                <li><a href="{{ url('login') }}">Login</a></li>
                <li><a href="{{ url('django_registration_register') }}">Signup</a></li>
                {% else %}
                <li><a href="{{ url('contest_list') }}">My elections</a></li>
                <li><a href="{{ url('contest_create') }}">Create election</a></li>
                <li><a href="{{ url('logout') }}">Logout</a></li>
                <li><a href="{{ url('contest_list') }}">{{ request.user }}</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <div class="access-menu" id="access_menu">
        <img src="{{ static('menu_logo.png') }}" alt="Menu" height="50">
    </div>
    <main>
        {% if messages %}
        <article>
            {% for message in messages %}
            <aside {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                <p>{{ message }}</p>
            </aside>
            {% endfor %}
        </article>
        {% endif %}
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        {% block footer %}
        <p>
            Made by <a href="https://www.electis.io/" target="_blank">Electis.io
                &nearr;</a> on <a href="https://gitlab.com/electisNGO/elicteez">electisNGO@gitlab</a><br>
        </p>
        {% endblock %}
    </footer>
    <script>
        document.getElementById('access_menu').addEventListener(('click'), () => {
            let menu = document.getElementById('menu');

            if (menu.classList.contains('show')) {
                menu.classList.remove('show');
                menu.classList.add('hide');
            } else {
                menu.classList.remove('hide');
                menu.classList.add('show');
            }
        });
    </script>
</body>

</html>
